{
  "name": "empethai",
  "version": "1.0.0",
  "description": "A project for analyzing emotions in text",
  "scripts": {
    "build": "pip install -r requirements.txt,
    "start": "Empethai.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nova-lotus/empethai.git"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nova-lotus/empethai/issues"
  },
  "homepage": "https://github.com/Nova-lotus/empethai#readme"
}
